/**
 * The Case of the Stolen Shoes
 * Chester Banks
 * April 17 2017
 * 
 * A mini movie with a solve-it-yourself mystery! 
 * When the brand new shoes of a Fox (is her first name Pamela?) are stolen, she calls Detective Wolff to solve the msytery. He questions the suspects - Bunny, Skunk, and Raccoon. Can you figure out who stole the shoes?
 * 
 * Subscribe to me here! https://www.khanacademy.org/computer-programming/subscribe-to-chester-banks/4790207744704512
*/

imageMode(CENTER);
textAlign(CENTER, CENTER);
textFont(createFont('Avenir'));

var fox = function(x, y, sz, r, colo, colo2, mouth, whiskers, hat, ears){
    pushMatrix();
    translate(x, y);
    scale(sz / 100);
    rotate(r);
    noStroke();
    fill(0, 0, 0, 20);
    ellipse(-8, 60, 76, 20); // shadow
    fill(colo);
    if(ears === 'Bunny'){
        fill(colo);
        ellipse(13, -83, 30, 70);
        ellipse(-33, -83, 30, 70);
        fill(colo2);
        ellipse(9, -73, 15, 50);
        ellipse(-30, -73, 15, 50);
    } else {
        fill(colo);
        bezier(-45, -90, 30, -50, -70, -30, -45, -90); // left ear
        bezier(25, -90, -50, -50, 50, -30, 25, -90); // right ear
        fill(colo2);
        bezier(-40, -81, 11, -50, -51, -30, -41, -80); // fur on left ear
        bezier(21, -80, -35, -50, 32, -38, 20, -80); // fur on right ear
    }
    fill(colo);
    rect(-38, -32, 60, 80, 20); // Torso
    rect(-70, -7, 25, 25, 5); // Left hand
    rect(30, -7, 25, 25, 5); // Right hand
    arc(8, 62, 25, 25, -180, 0); // top of right foot
    arc(-25, 62, 25, 25, -180, 0); // bottom of right foot
    arc(8, 62, 25, 10, 0, 180); // top of left foot
    arc(-25, 62, 25, 10, 0, 180); // bottom of left foot
    fill(colo2);
    rect(-28, -32, 40, 65, 10); // fur in middle torso
    noFill();
    strokeWeight(5);
    stroke(0, 0, 0, 30);
    arc(-8, -34, 80, 80, 49, 132); // neck shadow
    noStroke();
    fill(colo);
    ellipse(-8, -32, 75, 75); // head
    fill(colo2);
    if(ears !== 'Bunny'){
        arc(-8, -33, 75, 76, 20, 155); // fur on head
    }
    fill(25);
    if(ears === 'Raccoon'){
        fill(25);
        ellipse(0, -39, 35, 25);
        ellipse(-15, -39, 35, 23);
        fill(230, 230, 230);
    }
    ellipse(0, -39, 10, 20);
    ellipse(-15, -39, 10, 18);
    fill(25);
    arc(-8, -26, 15, 15, 191, 348);
    noFill();
    stroke(25);
    strokeWeight(2);
    switch(mouth){
        case 'Smile':
            arc(-8, -20, 35, 22, 394, 505);
            break;
        case 'Sad':
            arc(-8, -5, 30, -26, 385, 492);
            break;
        case 'Surprised':
            arc(-18, -57, 10, 10, 385, 492);
            arc(3, -57, 10, 10, 419, 518);
            fill(0);
            ellipse(-8, -14, 30, 10);
            break;
        case 'Talking':
            arc(-18, -57, 10, 10, 385, 492);
            arc(3, -57, 10, 10, 419, 518);
            fill(0);
            ellipse(-8, -14, 30 + sin(frameCount*5)*8, 10 + sin(frameCount*15)*8);
            break;
        case 'Stone':
            arc(-8, -18, 30, 5, 385, 492);
            break;
    }
    if(whiskers){
        noFill();
        strokeWeight(1);
        stroke(0, 0, 0, 100);
        arc(-8, -38, 110, 15, 0, 180);
        arc(-8, -13, 110, 30, -180, 0);
        arc(-8, -26, 110, 6, -180, 0);
    }
    if(hat){
        noStroke();
        fill(135, 109, 81);
        arc(-8, -89, 10, 10, -180, 0);
        fill(191, 156, 117);
        arc(-8, -65, 50, 50, -180, 0);
        fill(214, 178, 139);
        arc(-8, -65, 50, -20, -180, 0);
    }
    popMatrix();
};
var speak = function(x, y, x2, y2, sz, txt){
    noStroke();
    fill(255);
    ellipse(x, y, sz, sz / 2);
    noFill();
    strokeWeight(4);
    stroke(255);
    bezier(x, y + 49,x + 10, y + 67, x + 18, y + 111, x2, y2);
    bezier(x + 5, y + 49,x + 10, y + 67, x + 18, y + 111, x2 - 0, y2);
    bezier(x + 15, y + 49,x + 10, y + 67, x + 18, y + 111, x2, y2);
    strokeWeight(14);
    point(x + 9, y + 52);
    strokeWeight(12);
    point(x + 10, y + 62);
    fill(25);
    textSize(15);
    text(txt, x - (sz / 2.4), y - (sz / 4.0), sz / 1.2, sz / 2);
};
var cloud = function(x, y){
    noStroke();
    fill(255, 255, 255, 100);
    ellipse(x, y, 50, 50);
    ellipse(x + 28, y + 10, 30, 30);
    ellipse(x - 30, y + 8, 40, 40);
    ellipse(x, y + 23, 87, 10);
};

var vars = {
    hopperX: 300,
    speechBubble1y: 270,
    timer: 0,
    detectiveX: 300,
    speechBubble2y: 270,
    sb1: 300,
    sb2: 300,
    trans: 0
};

var scene = 'Home';

draw = function() {
    if(scene === 'Home'){
        
    }
    if(scene === 0){
        strokeWeight(10);
        for(var i = 0; i <= height; i += 10){
            stroke(lerpColor(
                color(40, 107, 161), color(152, 198, 245), i/height));
            line(0, i, width, i);
        }
        
        noStroke();
        fill(48, 148, 53);
        for(var i = -3; i < width; i += 70){
            ellipse(i, 264, 80, 80);
        }
        fill(59, 184, 67);
        for(var i = 21; i < width; i += 70){
            ellipse(i, 273, 80, 80);
        }
        fill(62, 212, 72);
        for(var i = 0; i < width; i += 70){
            ellipse(i, 282, 80, 80);
        }
        
        fill(186, 186, 186);
        rect(0, 300, width, 100);
        
        for(var i = -300; i < width*1.5; i += 130){
            stroke(0, 0, 0, 30);
            strokeWeight(1);
            line(i/2 + 120, 300, i, height);
        }
        
        cloud(100, 50);
        cloud(446, 164);
        
        noStroke();
        fill(69, 47, 24);
        rect(93, 260, 12, 27);
        rect(254, 260, 12, 27);
        fill(120, 83, 41);
        (rect)(80, 260, 200, 24, 20, 20, 0, 0);
        rect(80, 287, 200, 23);
        rect(82, 316, 10, 30);
        rect(268, 316, 10, 30);
        fill(145, 99, 47);
        quad(80, 310, 60, 330, 300, 330, 280, 310);
        rect(65, 330, 10, 30);
        rect(285, 330, 10, 30);
        
        fox(400 + vars.hopperX, 300, 100, 0, color(222, 118, 44), color(222, 210, 171), (vars.hopperX < 0.1) ? 'Surprised' : 'Smile');
        
        speak(250, 130 - vars.speechBubble1y, 324, 263 - vars.speechBubble1y, 270, 'My brand new shoes! I set them on this bench and now they\'re gone! Someone must have stolen them!');
        
        vars.hopperX /= 1.1;
        if(vars.hopperX < 0.1){
            vars.speechBubble1y /= 1.1;
        }
        if(vars.speechBubble1y < 0.0001){
            scene = 1;
        }
    }
    if(scene === 1){
        strokeWeight(10);
        for(var i = 0; i <= height; i += 10){
            stroke(lerpColor(
                color(40, 107, 161), color(152, 198, 245), i/height));
            line(0, i, width, i);
        }
        
        noStroke();
        fill(48, 148, 53);
        for(var i = -3; i < width; i += 70){
            ellipse(i, 264, 80, 80);
        }
        fill(59, 184, 67);
        for(var i = 21; i < width; i += 70){
            ellipse(i, 273, 80, 80);
        }
        fill(62, 212, 72);
        for(var i = 0; i < width; i += 140){
            ellipse(i, 323, 180, 180);
        }
        
        fill(186, 186, 186);
        rect(0, 354, width, 100);
        
        cloud(100, 50);
        cloud(446, 164);
        
        for(var i = -300; i < width*1.5; i += 130){
            stroke(0, 0, 0, 30);
            strokeWeight(1);
            line(i/2 + 120, 353, i, height);
        }
        
        fox(400 , 339, 240, 0, color(222, 118, 44), color(222, 210, 171), 'Talking');
        
        noStroke();
        fill(84, 84, 84);
        arc(275, 300, 60, 100, 180, 270);
        arc(275, 350, 60, 100,90, 180);
        rect(245, 300, 14, 50);
        
        speak(170, 96, 280, 279, 270, 'Yes, hello, is this Detective Wolff? I\'ve been robbed! Someone stole my sweet yellow shoes that I just bought!');
        
        vars.timer ++;
        
        if(vars.timer > 360){
            vars.timer = 0;
            scene = 2;
        }
    }
    if(scene === 2){
        strokeWeight(10);
        for(var i = 0; i <= height; i += 10){
            stroke(lerpColor(
                color(40, 107, 161), color(152, 198, 245), i/height));
            line(0, i, width, i);
        }
        
        noStroke();
        fill(48, 148, 53);
        for(var i = -3; i < width; i += 70){
            ellipse(i, 264, 80, 80);
        }
        fill(59, 184, 67);
        for(var i = 21; i < width; i += 70){
            ellipse(i, 273, 80, 80);
        }
        fill(62, 212, 72);
        for(var i = 0; i < width; i += 70){
            ellipse(i, 282, 80, 80);
        }
        
        fill(186, 186, 186);
        rect(0, 300, width, 100);
        
        for(var i = -300; i < width*1.5; i += 130){
            stroke(0, 0, 0, 30);
            strokeWeight(1);
            line(i/2 + 120, 300, i, height);
        }
        
        cloud(100, 50);
        cloud(446, 164);
        
        noStroke();
        fill(69, 47, 24);
        rect(93, 260, 12, 27);
        rect(254, 260, 12, 27);
        fill(120, 83, 41);
        (rect)(80, 260, 200, 24, 20, 20, 0, 0);
        rect(80, 287, 200, 23);
        rect(82, 316, 10, 30);
        rect(268, 316, 10, 30);
        fill(145, 99, 47);
        quad(80, 310, 60, 330, 300, 330, 280, 310);
        rect(65, 330, 10, 30);
        rect(285, 330, 10, 30);
        fox(130 - vars.detectiveX, 300, 100, 0, color(153, 153, 153), color(214, 214, 214), 'Smile', true, true);
        fox(400, 300, 100, 0, color(222, 118, 44), color(222, 210, 171), 'Sad');
        
        vars.detectiveX /= 1.1;
        
        if(vars.detectiveX < 0.1){
            vars.speechBubble2y /= 1.1;
            vars.timer ++;
        }
        if(vars.timer < 130){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'Behold... ME!\nI came as fast as I could. Is this where your shoes were stolen?');
        } else if (vars.timer < 230){
            speak(289, 100 - vars.speechBubble2y, 335, 263 - vars.speechBubble2y, 240, 'Yes, they were sitting on that bench made of smooth wood.');
        } else if(vars.timer < 330){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'Interesting... who else was around when you set them here?');
        } else if (vars.timer < 430){
            speak(289, 100 - vars.speechBubble2y, 335, 263 - vars.speechBubble2y, 240, 'Hmm... I think there was a rabbit, a skunk, and...um... oh yeah, a raccoon.');
        } else if (vars.timer < 530){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'I see. I will go question them.');
        }
        if(vars.timer > 530){
            vars.detectiveX += 20;
        }
        if(130 - vars.detectiveX < 0 && vars.timer > 530){
            vars.timer = 0;
            vars.speechBubble2y = 300;
            vars.detectiveX = 300;
            scene = 3;
        }
    }
    if(scene === 3){
        strokeWeight(10);
        for(var i = 0; i <= height; i += 10){
            stroke(lerpColor(
                color(40, 107, 161), color(152, 198, 245), i/height));
            line(0, i, width, i);
        }
        
        noStroke();
        fill(48, 148, 53);
        for(var i = -3; i < width; i += 70){
            ellipse(i, 264, 80, 80);
        }
        fill(59, 184, 67);
        for(var i = 21; i < width; i += 70){
            ellipse(i, 273, 80, 80);
        }
        fill(62, 212, 72);
        for(var i = 0; i < width; i += 70){
            ellipse(i, 282, 80, 80);
        }
        
        fill(186, 186, 186);
        rect(0, 300, width, 100);
        
        for(var i = -300; i < width*1.5; i += 130){
            stroke(0, 0, 0, 30);
            strokeWeight(1);
            line(i/2 + 120, 300, i, height);
        }
        
        fox(130 - vars.detectiveX, 300, 100, 0, color(153, 153, 153), color(214, 214, 214), 'Smile', true, true);
        fox(400, 300, 100, 0, color(255, 255, 255), color(250, 207, 255), 'Stone', false, false, 'Bunny');
        
        vars.detectiveX /= 1.1;
        
        if(vars.detectiveX < 0.1){
            vars.speechBubble2y /= 1.1;
            vars.timer ++;
        }
        if(vars.timer < 130){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'Sir, I need to ask you a few questions. A poor fox\'s shoes were stolen a few minutes ago.');
        } else if (vars.timer < 230){
            speak(280, 110 - vars.speechBubble2y, 341, 263 - vars.speechBubble2y, 240, 'Never heard of them!');
        } else if (vars.timer < 350){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'Well, the fox says you were nearby. What were you doing about fifteen minutes ago?');
        } else if (vars.timer < 470){
            speak(280, 110 - vars.speechBubble2y, 341, 263 - vars.speechBubble2y, 240, 'I was just going on a walk through the park. I saw some beautiful orange butterflies and red birds!');
        } else if (vars.timer < 590){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'Okay. Did you see any suspicious characters?');
        } else if (vars.timer < 710){
            speak(280, 110 - vars.speechBubble2y, 341, 263 - vars.speechBubble2y, 240, 'I did see a sneaky looking skunk.');
        } else if (vars.timer < 730){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'All right, thanks for your time.');
        }
        if(vars.timer > 730){
            vars.detectiveX += 20;
        }
        if(130 - vars.detectiveX < 0 && vars.timer > 730){
            vars.timer = 0;
            vars.speechBubble2y = 300;
            vars.detectiveX = 300;
            scene = 4;
        }
    }
    if(scene === 4){
        strokeWeight(10);
        for(var i = 0; i <= height; i += 10){
            stroke(lerpColor(
                color(40, 107, 161), color(152, 198, 245), i/height));
            line(0, i, width, i);
        }
        
        noStroke();
        fill(48, 148, 53);
        for(var i = -3; i < width; i += 70){
            ellipse(i, 264, 80, 80);
        }
        fill(59, 184, 67);
        for(var i = 21; i < width; i += 70){
            ellipse(i, 273, 80, 80);
        }
        fill(62, 212, 72);
        for(var i = 0; i < width; i += 70){
            ellipse(i, 282, 80, 80);
        }
        
        fill(186, 186, 186);
        rect(0, 300, width, 100);
        
        for(var i = -300; i < width*1.5; i += 130){
            stroke(0, 0, 0, 30);
            strokeWeight(1);
            line(i/2 + 120, 300, i, height);
        }
        
        fox(130 - vars.detectiveX, 300, 100, 0, color(153, 153, 153), color(214, 214, 214), 'Smile', true, true);
        fox(400, 300, 100, 0, color(46, 46, 46), color(217, 217, 217), 'Stone', false, false);
        
        vars.detectiveX /= 1.1;
        
        if(vars.detectiveX < 0.1){
            vars.speechBubble2y /= 1.1;
            vars.timer ++;
        }
        if(vars.timer < 130){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'Sir! A fox\'s brand new shoes were just stolen, and I need to ask you a few questions.');
        } else if (vars.timer < 230){
            speak(280, 110 - vars.speechBubble2y, 341, 263 - vars.speechBubble2y, 240, 'First time I\'ve heard of them!');
        } else if (vars.timer < 350){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'All right, all right. My fox friend says you were nearby. What were you up to about fifteen minutes ago?');
        } else if (vars.timer < 470){
            speak(280, 110 - vars.speechBubble2y, 341, 263 - vars.speechBubble2y, 240, 'Fifteen minutes ago? I was walking across the park to meet my beaver friend to swim in the pond.');
        } else if (vars.timer < 590){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'Hmm. Did you see any suspicious characters?');
        } else if (vars.timer < 710){
            speak(280, 110 - vars.speechBubble2y, 341, 263 - vars.speechBubble2y, 240, 'No, I don\'t think so. But I\'ll let you know if I see anyone wearing yellow shoes!');
        } else if (vars.timer < 830){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'All right, thank you!');
        }
        if(vars.timer > 830){
            vars.detectiveX += 20;
        }
        if(130 - vars.detectiveX < 0 && vars.timer > 730){
            vars.timer = 0;
            vars.speechBubble2y = 300;
            vars.detectiveX = 300;
            scene = 5;
        }
    }
    if(scene === 5){
        strokeWeight(10);
        for(var i = 0; i <= height; i += 10){
            stroke(lerpColor(
                color(40, 107, 161), color(152, 198, 245), i/height));
            line(0, i, width, i);
        }
        
        noStroke();
        fill(48, 148, 53);
        for(var i = -3; i < width; i += 70){
            ellipse(i, 264, 80, 80);
        }
        fill(59, 184, 67);
        for(var i = 21; i < width; i += 70){
            ellipse(i, 273, 80, 80);
        }
        fill(62, 212, 72);
        for(var i = 0; i < width; i += 70){
            ellipse(i, 282, 80, 80);
        }
        
        fill(186, 186, 186);
        rect(0, 300, width, 100);
        
        for(var i = -300; i < width*1.5; i += 130){
            stroke(0, 0, 0, 30);
            strokeWeight(1);
            line(i/2 + 120, 300, i, height);
        }
        
        fox(130 - vars.detectiveX, 300, 100, 0, color(153, 153, 153), color(214, 214, 214), 'Smile', true, true);
        fox(400, 300, 100, 0, color(84, 84, 84), color(135, 135, 135), 'Stone', false, false, 'Raccoon');
        
        vars.detectiveX /= 1.1;
        
        if(vars.detectiveX < 0.1){
            vars.speechBubble2y /= 1.1;
            vars.timer ++;
        }
        if(vars.timer < 130){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'Hello there, sir! I need to ask you a few questions, a fox\'s new shoes were just stolen.');
        } else if (vars.timer < 230){
            speak(280, 110 - vars.speechBubble2y, 341, 263 - vars.speechBubble2y, 240, 'I\'m not the thief! I\'ve never even heard of the shoes!');
        } else if (vars.timer < 350){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'Okay, okay. Where were you about fifteen minutes ago?');
        } else if (vars.timer < 470){
            speak(280, 110 - vars.speechBubble2y, 341, 263 - vars.speechBubble2y, 240, 'I was, um... in the park, on a date with my girlfriend. We were looking at the clouds together.');
        } else if (vars.timer < 590){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'I see. Did you see any suspicious characters?');
        } else if (vars.timer < 710){
            speak(280, 110 - vars.speechBubble2y, 341, 263 - vars.speechBubble2y, 240, 'Yes, there was this creepy fox! And she had brand new shoes! That must have been the thief!');
        } else if (vars.timer < 830){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'That\'s who the shoes were stolen FROM.');
        } else if (vars.timer < 950){
            speak(280, 110 - vars.speechBubble2y, 341, 263 - vars.speechBubble2y, 240, 'Oh. Then I don\'t know.');
        } else if (vars.timer < 1030){
            speak(250, 130 - vars.speechBubble2y, 187, 263 - vars.speechBubble2y, 240, 'All right, thanks anyway!');
        }
        if(vars.timer > 1030){
            vars.detectiveX += 20;
        }
        if(130 - vars.detectiveX < 0 && vars.timer > 730){
            vars.timer = 0;
            vars.speechBubble2y = 300;
            vars.detectiveX = 300;
            scene = 6;
        }
    }
    if(scene === 6){
        strokeWeight(10);
        for(var i = 0; i <= height; i += 10){
            stroke(lerpColor(
                color(40, 107, 161), color(152, 198, 245), i/height));
            line(0, i, width, i);
        }
        
        noStroke();
        fill(48, 148, 53);
        for(var i = -3; i < width; i += 70){
            ellipse(i, 264, 80, 80);
        }
        fill(59, 184, 67);
        for(var i = 21; i < width; i += 70){
            ellipse(i, 273, 80, 80);
        }
        fill(62, 212, 72);
        for(var i = 0; i < width; i += 70){
            ellipse(i, 282, 80, 80);
        }
        
        cloud(100, 50);
        cloud(446, 164);
        
        fill(186, 186, 186);
        rect(0, 300, width, 100);
        
        for(var i = -300; i < width*1.5; i += 130){
            stroke(0, 0, 0, 30);
            strokeWeight(1);
            line(i/2 + 120, 300, i, height);
        }
        
        noStroke();
        fill(69, 47, 24);
        rect(93, 260, 12, 27);
        rect(254, 260, 12, 27);
        fill(120, 83, 41);
        (rect)(80, 260, 200, 24, 20, 20, 0, 0);
        rect(80, 287, 200, 23);
        rect(82, 316, 10, 30);
        rect(268, 316, 10, 30);
        fill(145, 99, 47);
        quad(80, 310, 60, 330, 300, 330, 280, 310);
        rect(65, 330, 10, 30);
        rect(285, 330, 10, 30);
        fox(130 - vars.detectiveX, 303, 100, 0, color(153, 153, 153), color(214, 214, 214), 'Smile', true, true);
        fox(400, 300, 100, 0, color(222, 118, 44), color(222, 210, 171), 'Surprised');
        
        speak(189, 85 - vars.sb1, 336, 276 - vars.sb1, 257, 'Detective! Did you find out who stole my shoes?');
        speak(248, 222 + vars.sb2, 179, 276 + vars.sb2, 193, 'Indeed I did! The theif is...');
        
        vars.detectiveX /= 1.1;
        if(vars.detectiveX < 0.1){
            vars.sb1 /= 1.1;
        }
        if(vars.sb1 < 0.1){
            vars.sb2 /= 1.1;
        }
        if(vars.sb2 < 0.1){
            vars.trans += 3;
        }
        if(vars.trans > 255){
            scene = 7;
        }
        
        noStroke();
        fill(176, 176, 176, vars.trans);
        rect(0, 0, width, height);
    }
    
    if(scene === 7){
        background(176, 176, 176);
        fill(255, 255, 255);
        textSize(30);
        text('WHO STOLE THE SHOES?', 250, 100);
        
        fox(100, 250, 100, 0, color(255, 255, 255), color(250, 207, 255), 'Stone', false, false, 'Bunny');
        fox(250, 250, 100, 0, color(46, 46, 46), color(217, 217, 217), 'Stone', false, false);
        fox(400, 250, 100, 0, color(84, 84, 84), color(135, 135, 135), 'Stone', false, false, 'Raccoon');
    }
};
