var char = function(x, y, hair){
    pushMatrix();
    translate(x, y);
    stroke(0, 0, 0);
    strokeWeight(5);
    beginShape();
    vertex(-1, 18);
    bezierVertex(1, 5, -3, -2, -23, -1);
    bezierVertex(-83, -61, -20, -81, 0, -80);
    bezierVertex(89, -76, 43, 2, 30, 0);
    bezierVertex(19, 3, 10, -3, 12, 18);
    bezierVertex(30, 13, 37, 12, 49, 22);
    bezierVertex(75, 47, 79, 55, 73, 95);
    bezierVertex(75, 101, 58, 120, 63, 95);
    bezierVertex(71, 101, 58, 56, 65, 58);
    bezierVertex(63, 48, 43, 53, 38, 33);
    bezierVertex(35, 33, 36, 47, 31, 64);
    bezierVertex(29, 86, 29, 89, 30, 101);
    bezierVertex(38, 130, 38, 175, 44, 181);
    bezierVertex(70, 195, 41, 212, 26, 185);
    bezierVertex(32, 169, 13, 116, 8, 124);
    bezierVertex(1, 130, -3, 156, -4, 185);
    bezierVertex(2, 214, -47, 205, -18, 185);
    bezierVertex(-9, 125, -19, 148, -15, 101);
    bezierVertex(-12, 86, -13, 69, -15, 57);
    bezierVertex(-16, 43, -14, 43, -21, 33);
    bezierVertex(-28, 41, -53, 50, -47, 58);
    bezierVertex(-40, 51, -57, 66, -49, 85);
    bezierVertex(-41, 86, -49, 112, -59, 88);
    bezierVertex(-65, 62, -63, 45, -42, 24);
    bezierVertex(-37, 20, -15, 7, -3, 18);
    endShape(CLOSE);
    switch(hair){
        case 0:
            // baldness!
        break;
        case 1:
            beginShape();
            vertex(-47, -40);
            bezierVertex(-58, -61, -20, -81, 0, -80);
            bezierVertex(102, -65, 7, -40, -45, -39);
            endShape();
        break;
        case 2:
            beginShape();
            vertex(-47, -40);
            bezierVertex(-58, -85, 39, -96, 52, -53);
            for(var i = 44; i >= -46; i -= 5){
                vertex(i, -50 + sin(i*31) * 6);
            }
            endShape();
        break;
    }
    line(-14, 100, 28, 100);
    arc(6, 14, 11, 7, 0, 158);
    strokeWeight(10);
    line(-10, -21, -10, -30);
    line(20, -21, 20, -30);
    popMatrix();
};

background(240, 181, 147);
noStroke();
fill(224, 40, 40);
rect(81, 315, 300, 92);
fill(26, 135, 186);
rect(81, 399, 300, 92);
fill(224, 167, 137);
rect(361, 385, 30, 30);
rect(236, 377, 30, 30);
fill(0, 0, 0);
rect(268, 484, 30, 30);
rect(324, 478, 30, 30);
pushMatrix();
translate(300, 300);
fill(204, 132, 59);
/*beginShape();
vertex(-47, -40);
bezierVertex(-55, -61, -20, -81, 0, -80);
bezierVertex(102, -65, 7, -40, -45, -39);
endShape();*/
beginShape();
vertex(-47, -40);
bezierVertex(-58, -85, 39, -96, 52, -53);
for(var i = 44; i >= -46; i -= 5){
    vertex(i, -50 + sin(i*31) * 6);
}
endShape();
popMatrix();
fill(0, 0, 0, 3);
for(var i = 0; i < 60; i += 2){
    rect(283, 400, 60, i);
    rect(225, 315, 156, i);
    rect(225, 208, 156, i);
}

var back = get(0, 0, width, height);

background(0, 0, 0);
fill(255);
char(300, 300);
var front = get(0, 0, width, height);

back.mask(front);

background(255);
noStroke();
fill(0, 0, 0, 6);
for(var i = 0; i < 121; i += 5){
    ellipse(82, 287, i, i / 2);
}
image(back, -235, -214);
noFill();
char(65, 86, 2);
