background(160, 0, 4);

rectMode(CENTER);
pushMatrix();
translate(width / 2, height / 2.5);
noStroke();
fill(218, 227, 43, 10);
for(var i = 300; i < 503; i += 15){
    ellipse(0, 0, i, i / 1.5);
}
fill(235, 71, 31);
ellipse(0, 0, 300, 200);
fill(45);
arc(0, -20, 260, 150, -90, 90);
arc(0, 20, 260, 150, -270, -90);
fill(251, 216, 26);
ellipse(0, -80, 70, 70);
rect(0, 40, 60, 115);
arc(0, 97, 60, 7, 0, 180);
triangle(-30, -17, 30, -17, 30, -34);
fill(255);
ellipse(0, -80, 35, 35);
popMatrix();

stroke(251, 216, 26);
noFill();
strokeWeight(15);
rect(width / 2, height / 2, width, height);

textAlign(CENTER, CENTER);
textFont(createFont('Avenir Bold Italic'), 65);
fill(251, 216, 26);
text('INCREDIBLES', width / 2, height / 1.3);
textSize(25);
text('THE', width / 3.8, height / 1.45);
textFont(createFont('Avenir Italic'), 16);
text('C H E S T E R . B A N K S    M A Y . 2 3 . 2 0 1 7', width / 2, height / 1.18);
