textFont(createFont("Segoe UI Bold"));
textAlign(CENTER, CENTER);

var stars = [];
for(var i = -width*2; i < width; i += 25){
    for(var j = -height*2; j < height; j += 25){
        stars.push({x: i + random(0, 20), y: j + random(0, 20), sz: random(3), bright: random(150, 255), atmo: random(50)});
    }
}
var r = random(2);

background(0, 0, 0);

noStroke();
for(var i = 0; i < 420; i += 10){
    for(var j = 0; j < 420; j += 10){
        var n = map(noise(i/85, j/255, round(r)), 0, 1, 0, 370);
        fill(i, j/2, 219, n/4);
        rect(i, j, 10, 10);
    }
}

for (var i = 0; i < stars.length; i++) {
    noFill();
    strokeWeight(stars[i].sz);
    stroke(255, 255, 255, stars[i].bright/10);
    ellipse(stars[i].x, stars[i].y, stars[i].atmo, stars[i].atmo);
    stroke(255, 255, 255, stars[i].bright/20);
    ellipse(stars[i].x, stars[i].y, stars[i].atmo-4, stars[i].atmo-4);
    noStroke();
    fill(255, 255, 255, stars[i].bright);
    ellipse(stars[i].x, stars[i].y, stars[i].sz, stars[i].sz);
}
popMatrix();

textSize(55);
fill(255, 255, 255);
//text("Misty Galaxy", 204, 204);
//filter(BLUR, 3);
fill(255, 255, 255);
text("Misty Galaxy", width/2, 200);
fill(255, 255, 255);
textSize(17);
text("a game by aidabaida", width/1.6, 232);
