draw = function() {
    background(224, 251, 255);
    
    pushMatrix();
    translate(300, 334);
    scale(1);
    
    // hair
    noStroke();
    fill(230, 230, 135);
    beginShape();
    vertex(-12, -166);
    bezierVertex(-50, -203, -50, -121, -70 + sin(frameCount * 3) * 5, -134);
    bezierVertex(-108, -75, -76, -115, -93, -71);
    bezierVertex(-66, -82, -103, -38, -119 + sin(frameCount * 3) * 15, -53);
    bezierVertex(-130, 7, -50+ sin(-frameCount * 3) * 15, 29, 54+ sin(frameCount * 3) * 15, 0);
    bezierVertex(42, 10, 23, -75, 41, -51);
    bezierVertex(67, -101, -2, -192, -12, -166);
    endShape();
    
    fill(209, 209, 107);
    beginShape();
    vertex(-12, -135);
    bezierVertex(-50, -163, -50, -110, -74 + sin(frameCount * 3) * 5, -114);
    bezierVertex(-74, -75, -66, -115, -80, -82);
    bezierVertex(-75, -82, -60, -38, -102 + sin(frameCount * 3) * 15, -40);
    bezierVertex(-112, -31, -48+ sin(-frameCount * 3) * 15, 36, 42+ sin(frameCount * 3) * 15, -2);
    bezierVertex(22, 10, 12, -72, 37, -67);
    bezierVertex(40, -101, -2, -158, -12, -123);
    endShape();
    
    // arms
    noFill();
    stroke(247, 229, 210);
    strokeWeight(10);
    bezier(-51, -65, -60, -42, -75, -57, -77, -25);
    bezier(-66, 17, -73, 2, -80, -19, -77, -25);
    bezier(45, -7, -1, -16, 19, -55, -8, -67);
    ellipse(-66, 18, 4, 10);
    ellipse(47, -9, 2, 10);
    
    // dress
    noStroke();
    fill(242, 142, 172);
    beginShape();
    vertex(14, -18);
    bezierVertex(28, 41, 26, 100, 48, 133);
    bezierVertex(22, 135, -11, 146, -52 + sin(frameCount*3)*5, 127);
    bezierVertex(-88, 108, -102, 125, -105 + sin(frameCount*3)*5, 127);
    bezierVertex(-29, 31, -71, 26, -34, -17);
    bezierVertex(-42, -21, -40, -27, -47, -50);
    bezierVertex(-51, -50, -51, -45, -62, -39);
    bezierVertex(-69, -32, -81, -41, -78, -47);
    bezierVertex(-64, -67, -67, -106, 0, -75);
    bezierVertex(21, -41, 23, -27, 12, -18);
    endShape();
    noFill();
    strokeWeight(3);
    stroke(255);
    bezier(-35, -15, -4, -9, -5, -4, 6, 0);
    bezier(15, -12, 13, -10, 11, -4, 6, 0);
    bezier(-86 + sin(frameCount*3)*5, 102, -17, 105, -65, 132, 40, 120);
    bezier(-74, -51, -72, -43, -60, -40, -60, -41);
    
    // head
    noStroke();
    fill(247, 229, 210);
    ellipse(-18, -86, 10, 10);
    ellipse(-17, -124, 55, 70);
    
    // front hair
    noStroke();
    fill(230, 230, 126);
    beginShape();
    vertex(-35, -135);
    bezierVertex(-36, -152, -11, -129, -16, -163);
    vertex(-51, -150);
    endShape();
    beginShape();
    vertex(11, -135);
    bezierVertex(-8, -152, -3, -149, -18, -163);
    vertex(15, -150);
    endShape();
    
    // Nose
    noFill();
    strokeWeight(1);
    stroke(0, 0, 0, 20);
    bezier(-18, -107, -5, -106, -19, -113, -16, -116);
    
    // mouth
    noFill();
    strokeWeight(2);
    stroke(255, 0, 51, 80);
    bezier(-27, -104, -22, -101, -19, -99, -9, -101);
    bezier(-27, -104, -22, -103, -19, -101, -9, -103);
    
    // eyes
    noStroke();
    pushMatrix();
    rotate(2);
    translate(-5, 0);
    fill(36, 36, 36);
    rect(-32, -129, 6, 5);
    rect(-3, -129, 5, 5);
    ellipse(-25, -119, 15, 5);
    ellipse(-5, -119, 15, 5);
    fill(255);
    arc(-25, -120, 15, 20, -180, 0);
    arc(-5, -120, 15, 20, -180, 0);
    ellipse(-25, -120, 15, 5);
    ellipse(-5, -120, 15, 5);
    fill(0, 149, 255);
    ellipse(-24, -124, 10, 10);
    ellipse(-6, -124, 10, 10);
    fill(23, 86, 128);
    ellipse(-24, -124, 5, 5);
    ellipse(-6, -124, 5, 5);
    fill(255);
    ellipse(-26, -126, 3, 3);
    ellipse(-8, -126, 3, 3);
    popMatrix();
    
    // eyebrows
    noFill();
    stroke(204, 186, 108);
    bezier(-32, -135, -30, -132, -24, -139, -20, -137);
    bezier(2, -136, 0, -132, -6, -139, -10, -137);
    
    // crown made of KA Gold™
    noStroke();
    pushMatrix();
    translate(-28, -160);
    rotate(-21);
    scale(0.5);
    fill(201, 224, 52);
    beginShape();
    vertex(-30, 0);
    bezierVertex(-10, 5, 10, 5, 30, 0);
    bezierVertex(30, -50, 30, -50, 40, -60);
    vertex(38, -64);
    bezierVertex(9, -50, 13, 23, 7, -67);
    vertex(-7, -67);
    bezierVertex(-13, 23, -9, -50, -38, -64);
    vertex(-40, -60);
    bezierVertex(-30, -50, -30, -50, -30, 0);
    endShape();
    fill(63, 202, 217);
    ellipse(0, -67, 20, 20);
    ellipse(40, -63, 10, 10);
    ellipse(-40, -63, 10, 10);
    fill(255, 255, 255, 100);
    ellipse(-2, -69, 13, 13);
    ellipse(39, -65, 5, 5);
    ellipse(-42, -64, 5, 5);
    fill(255);
    ellipse(-5, -72, 3, 3);
    ellipse(38, -66, 2, 2);
    ellipse(-43, -65, 2, 2);
    popMatrix();
    
    popMatrix();
};
