var summer = {
    skin: color(185, 235, 3),
    x: 247,
    y: 300
};
var winter = {
    skin: color(255, 255, 255),
    x: 140,
    y: 300
};
var spring = {
    skin: color(0, 255, 38),
    x: 367,
    y: 300
};
var fall = {
    skin: color(227, 128, 29),
    x: 474,
    y: 300
};
rectMode(CENTER);

// Use mask() for Summer's shirt
// Flowers on shirt
var flower = function(x, y){
    noStroke();
    fill(0);
    for(var i = 0; i < 360; i += 60){
        pushMatrix();
        translate(x, y);
        scale(1.2);
        rotate(i);
        bezier(20, 0, -3, -20, -35, 20, 19, 0);
        popMatrix();
    }
    fill(255, 255, 0);
    for(var i = 0; i < 360; i += 60){
        pushMatrix();
        translate(x, y);
        rotate(i);
        bezier(20, 0, -3, -20, -35, 20, 19, 0);
        popMatrix();
    }
    strokeWeight(1);
    stroke(0);
    fill(255);
    ellipse(x, y, 11, 11);
};

background(255);
flower(50, 32);
flower(50, 116);
flower(96, 81);
flower(31, 72);
var backOfShirt = get(0, 0, 200, 200);

rectMode(CENTER);
noStroke();
background(0);
fill(255, 255, 255);
rect(66, 79, 65, 90, 10);
rect(66, 49, 100, 30, 8);

var frontOfShirt = get(0, 0, 200, 200);

backOfShirt.mask(frontOfShirt);

// Background
background(23);
strokeWeight(10);
for(var i = 0; i <= height; i += 10){
    stroke(lerpColor(
        color(80, 123, 207), color(202, 217, 247), i/height));
    line(0, i, width, i);
}

// Spring's arms (need to be behind Fall)
pushMatrix();
translate(spring.x, spring.y);
stroke(spring.skin);
strokeWeight(17);
noFill();
bezier(-120, 67, -79, 50, 128, 30, 145, 79);
popMatrix();

/** FALL */
    pushMatrix();
    translate(fall.x, fall.y);
    scale(1);
    
    // Shadow
    noStroke();
    fill(0, 0, 0, 30);
    ellipse(25, 187, 131, 45);
    
    // Feet
    noStroke();
    fill(fall.skin);
    ellipse(-25, 181, 40, 30);
    ellipse(41, 181, 40, 30);
    
    // Pants
    pushMatrix();
    translate(3, 72);
    rotate(9);
    fill(16, 92, 130);
    rect(-3, 79, 32, 60, 10);
    rotate(-23);
    rect(3, 79, 32, 60, 10);
    popMatrix();
    
    // Sweatshirt
    noStroke();
    fill(176, 176, 176);
    rect(6, 79, 65, 90, 10);
    strokeWeight(26);
    noFill();
    stroke(130, 130, 130);
    bezier(-120, 9, -79, 61, 128, -8, 103, 120);
    noStroke();
    fill(176);
    quad(-19, 40, 33, 40, 39, 53, -28, 47);
    
    // Pocket
    fill(130);
    quad(-10, 90, 20, 90, 30, 110, -20, 110);
    
    // Hood strings
    strokeWeight(2);
    stroke(255);
    line(-3, 30, -5, 70);
    line(8, 30, 10, 65);
    strokeWeight(5);
    point(-5, 70);
    point(10, 65);
    
    // Head
    stroke(0, 0, 0, 50);
    strokeWeight(7);
    fill(fall.skin);
    pushMatrix();
    translate(-206, -196);
    beginShape();
    vertex(251,113);
    bezierVertex(219,139,312,209,211,230);
    bezierVertex(105,207,229,102,250,114);
    endShape();
    popMatrix();
    
    noStroke();
    // Eyes
    fill(25);
    ellipse(-10, -7, 10, 20);
    ellipse(19, -7, 10, 20);
    
    // Eyebrows & mouth
    strokeWeight(2);
    noFill();
    stroke(25);
    arc(3, 10, 40, 17, -7, 154);
    arc(-15, -25, 20, 10, 35, 124);
    arc(18, -25, 20, 10, 62, 144);
    
    // Hands
    stroke(fall.skin);
    strokeWeight(32);
    point(-120, 45);
    point(103, 120);
    popMatrix();

// Summer's arms (need to be behind spring)
pushMatrix();
translate(summer.x, summer.y);
stroke(summer.skin);
strokeWeight(17);
noFill();
bezier(-120, 45, -79, 60, 128, 34, 103, 39);
strokeWeight(30);
popMatrix();

/** SPRING */
    pushMatrix();
    translate(spring.x, spring.y);
    scale(1);
    
    // Shadow
    noStroke();
    fill(0, 0, 0, 30);
    ellipse(14, 187, 109, 45);
    
    // Feet
    noStroke();
    fill(spring.skin);
    ellipse(-25, 181, 40, 30);
    ellipse(41, 181, 40, 30);
    
    // Pants
    pushMatrix();
    translate(3, 72);
    rotate(9);
    fill(204, 204, 204);
    rect(-3, 79, 32, 60, 10);
    rotate(-23);
    rect(3, 79, 32, 60, 10);
    popMatrix();
    
    // Shirt
    noStroke();
    fill(49, 148, 44);
    rect(6, 79, 65, 90, 10);
    rect(6, 49, 100, 30, 8);
    
    // Leaf on shirt
    fill(0, 255, 60, 150);
    stroke(255, 255, 255, 100);
    strokeWeight(13);
    pushMatrix();
    scale(0.2);
    translate(-175, 145);
    beginShape();
    vertex(134, 279);
    bezierVertex(250, 330, 319, 187, 289, 146);
    bezierVertex(249, 176, 133, 158, 124, 267);
    bezierVertex(124, 279, 98, 278, 116, 293);
    endShape(CLOSE);
    popMatrix();
    
    stroke(0, 0, 0, 50);
    strokeWeight(7);
    // Head
    fill(spring.skin);
    pushMatrix();
    translate(-212, -190);
    beginShape();
    vertex(251,113);
    bezierVertex(219,139,312,209,211,230);
    bezierVertex(105,207,229,102,250,114);
    endShape();
    popMatrix();
    
    noStroke();
    // Eyes
    fill(25);
    ellipse(-10, -7, 10, 20);
    ellipse(19, -7, 10, 20);
    
    // Eyebrows & mouth
    strokeWeight(2);
    noFill();
    stroke(25);
    arc(3, 10, 40, 17, -7, 154);
    arc(-15, -25, 20, 10, 35, 124);
    arc(18, -25, 20, 10, 62, 144);
    popMatrix();


// Winter's arm (needs to be behind Summer)
pushMatrix();
translate(winter.x, winter.y);
strokeWeight(26);
noFill();
stroke(23, 138, 232);
bezier(-108, 49, -79, 69, 128, 13, 130, 31);
popMatrix();

/** SUMMER */
    pushMatrix();
    translate(summer.x, summer.y);
    scale(1);
    
    // Shadow
    noStroke();
    fill(0, 0, 0, 30);
    ellipse(10, 187, 131, 45);
    
    // Feet
    noStroke();
    fill(summer.skin);
    ellipse(-26, 181, 40, 30);
    ellipse(41, 181, 40, 30);
    
    // Pants
    pushMatrix();
    translate(3, 72);
    rotate(9);
    fill(245, 196, 139);
    rect(-3, 79, 32, 60, 10);
    rotate(-23);
    rect(3, 79, 32, 60, 10);
    popMatrix();
    
    // Shirt
    image(backOfShirt, -60, 0);
    
    // Line & buttons
    stroke(0, 0, 0, 50);
    strokeWeight(2);
    line(3, 40, 3, 123);
    strokeWeight(4);
    for(var i = 49; i < 119; i += 16){
        point(8, i);
    }
    
    // Head
    stroke(0, 0, 0, 50);
    strokeWeight(7);
    fill(summer.skin);
    pushMatrix();
    translate(-212, -190);
    beginShape();
    vertex(196,113);
    bezierVertex(262,148,276,230,219,230);
    bezierVertex(107,216,229,129,195,115);
    endShape();
    popMatrix();
    
    // Sunglasses
    fill(25);
    bezier(-10, -15, 10, -6, 16, 35, 44, -15);
    bezier(10, -15, -10, -6, -25, 30, -34, -15);
    
    // Eyebrows, mouth, & sunglasses highlights
    strokeWeight(2);
    stroke(255);
    line(-30, -10, -14, -12);
    line(7, -10, 24, -12);
    noFill();
    stroke(25);
    arc(2, 6, 40, 30, 56, 153);
    arc(-10, -25, 20, 10, 35, 124);
    arc(18, -25, 20, 10, 62, 144);
    popMatrix();



/** WINTER */
    pushMatrix();
    translate(winter.x, winter.y);
    scale(1);
    
    // Shadow
    noStroke();
    fill(0, 0, 0, 30);
    ellipse(-3, 187, 131, 45);
    
    stroke(winter.skin);
    strokeWeight(30);
    point(-120, 45);
    
    noStroke();
    fill(winter.skin);
    ellipse(-25, 181, 40, 30);
    ellipse(41, 181, 40, 30);
    
    pushMatrix();
    translate(3, 72);
    rotate(9);
    fill(204, 204, 204);
    rect(-3, 79, 32, 60, 10);
    rotate(-23);
    rect(3, 79, 32, 60, 10);
    popMatrix();
    
    fill(23, 138, 232);
    rect(6, 79, 65, 90, 10);
    noStroke();
    
    fill(245);
    rect(3, 80, 5, 87);
    
    stroke(0, 0, 0, 50);
    strokeWeight(7);
    fill(winter.skin);
    pushMatrix();
    translate(-212, -190);
    beginShape();
    vertex(196,113);
    bezierVertex(262,148,276,230,219,230);
    bezierVertex(107,216,229,129,195,115);
    endShape();
    popMatrix();
    
    noStroke();
    fill(25);
    ellipse(-8, -7, 10, 20);
    ellipse(19, -7, 10, 20);
    
    strokeWeight(2);
    noFill();
    stroke(25);
    arc(0, 8, 40, 17, 66, 154);
    arc(-15, -25, 20, 10, 35, 124);
    arc(18, -25, 20, 10, 62, 144);
    popMatrix();
