/**
 * Always A Good Time
 * Chester Banks
 * April 12 2017
 * 
 * Made for #PamelaWeek! I wouldn't have ever been able to make this if it weren't for Pamela's lessons! Thank you!
 * 
 * From left to right: Winter, Summer, Spring, Fall
 * 
 * The "frame" is inspired by Talal Zulfiqar
*/

var summer = {
    skin: color(227, 227, 34),
    x: 247,
    y: 300
};
var winter = {
    skin: color(228, 243, 245),
    x: 140,
    y: 300
};
var spring = {
    skin: color(43, 227, 43),
    x: 367,
    y: 300
};
var fall = {
    skin: color(222, 120, 47),
    x: 474,
    y: 300
};
rectMode(CENTER);

// Use mask() for Summer's shirt
var flower = function(x, y){
    noStroke();
    fill(0);
    for(var i = 0; i < 360; i += 60){
        pushMatrix();
        translate(x, y);
        scale(1.2);
        rotate(i);
        bezier(20, 0, -3, -20, -35, 20, 19, 0);
        popMatrix();
    }
    fill(255, 255, 0);
    for(var i = 0; i < 360; i += 60){
        pushMatrix();
        translate(x, y);
        rotate(i);
        bezier(20, 0, -3, -20, -35, 20, 19, 0);
        popMatrix();
    }
    strokeWeight(1);
    stroke(0);
    fill(255);
    ellipse(x, y, 11, 11);
};
background(255);
flower(50, 32);
flower(50, 116);
flower(96, 81);
flower(31, 72);
var backOfShirt = get(0, 0, 200, 200);

rectMode(CENTER);
noStroke();
background(0);
fill(255, 255, 255);
rect(66, 79, 65, 90, 10);
rect(66, 49, 100, 30, 8);

var frontOfShirt = get(0, 0, 200, 200);

backOfShirt.mask(frontOfShirt);


// Background
background(23);
strokeWeight(10);
for(var i = 0; i <= height; i += 10){
    stroke(lerpColor(
        color(80, 123, 207), color(202, 217, 247), i/height));
    line(0, i, width, i);
}

// Ground
for(var i = 458; i <= height; i += 10){
    stroke(lerpColor(
        color(13, 255, 0), color(0, 79, 9), i/height));
    line(0, i, width, i);
}

// Spring's arms (need to be behind Fall)
pushMatrix();
translate(spring.x, spring.y);
stroke(spring.skin);
strokeWeight(17);
noFill();
bezier(-120, 67, -79, 50, 128, 30, 145, 79);
popMatrix();

/** FALL */
    pushMatrix();
    translate(fall.x, fall.y);
    scale(1);
    
    // Shadow
    noStroke();
    fill(0, 0, 0, 30);
    ellipse(25, 187, 131, 45);
    
    // Feet
    noStroke();
    fill(fall.skin);
    ellipse(-25, 181, 40, 30);
    ellipse(41, 181, 40, 30);
    
    // Pants
    pushMatrix();
    translate(3, 72);
    rotate(9);
    fill(16, 92, 130);
    rect(-3, 79, 32, 60, 10);
    fill(0, 0, 0, 30);
    rect(6, 85, 10, 50, 10);
    rotate(-23);
    fill(16, 92, 130);
    rect(3, 79, 32, 60, 10);
    fill(0, 0, 0, 30);
    rect(13, 79, 10, 60, 10);
    popMatrix();
    
    // Sweatshirt
    noStroke();
    fill(176, 176, 176);
    rect(6, 79, 65, 90, 10);
    strokeWeight(26);
    noFill();
    stroke(130, 130, 130);
    bezier(-120, 9, -79, 61, 128, -8, 103, 120);
    noStroke();
    fill(176);
    quad(-19, 40, 33, 40, 39, 53, -28, 47);
    
    // Pocket
    fill(130);
    quad(-10, 90, 20, 90, 30, 110, -20, 110);
    
    // Shadows on sweatshirt & pocket
    fill(0, 0, 0, 30);
    rect(33, 84, 10, 81, 10);
    quad(16, 90, 19, 90, 30, 110, 21, 110);
    
    // Hood strings
    strokeWeight(2);
    stroke(255);
    line(-3, 30, -5, 70);
    line(8, 30, 10, 65);
    strokeWeight(5);
    point(-5, 70);
    point(10, 65);
    
    // Head
    stroke(0, 0, 0, 50);
    strokeWeight(7);
    fill(fall.skin);
    pushMatrix();
    translate(-206, -196);
    beginShape();
    vertex(251,113);
    bezierVertex(219,139,312,209,211,230);
    bezierVertex(105,207,229,102,250,114);
    endShape();
    noFill();
    strokeWeight(11);
    stroke(0, 0, 0, 30);
    bezier(240, 118, 217,139,299,209,211,227);
    strokeWeight(3);
    stroke(255, 255, 255, 60);
    bezier(224, 131, 152,190,175,207,195, 219);
    popMatrix();
    
    noStroke();
    // Eyes
    fill(25);
    ellipse(-10, -7, 10, 20);
    ellipse(19, -7, 10, 20);
    
    // Eyebrows & mouth
    strokeWeight(2);
    noFill();
    stroke(25);
    arc(3, 10, 40, 17, -7, 154);
    arc(-15, -25, 20, 10, 35, 124);
    arc(18, -25, 20, 10, 62, 144);
    
    // Hands
    stroke(fall.skin);
    strokeWeight(32);
    point(-120, 45);
    point(103, 120);
    popMatrix();

// Summer's arms (need to be behind spring)
pushMatrix();
translate(summer.x, summer.y);
stroke(summer.skin);
strokeWeight(17);
noFill();
bezier(-120, 45, -79, 60, 128, 34, 103, 39);
strokeWeight(30);
popMatrix();

/** SPRING */
    pushMatrix();
    translate(spring.x, spring.y);
    scale(1);
    
    // Shadow
    noStroke();
    fill(0, 0, 0, 30);
    ellipse(14, 187, 109, 45);
    
    // Feet
    noStroke();
    fill(spring.skin);
    ellipse(-25, 181, 40, 30);
    ellipse(41, 181, 40, 30);
    
    // Pants
    pushMatrix();
    translate(3, 72);
    rotate(9);
    fill(204, 204, 204);
    rect(-3, 79, 32, 60, 10);
    fill(0, 0, 0, 30);
    rect(8, 84, 10, 45, 10);
    rotate(-23);
    fill(204, 204, 204);
    rect(3, 79, 32, 60, 10);
    fill(0, 0, 0, 30);
    rect(15, 77, 10, 60, 10);
    popMatrix();
    
    // Shirt
    noStroke();
    fill(49, 148, 44);
    rect(6, 79, 65, 90, 10);
    rect(6, 49, 100, 30, 8);
    fill(0, 0, 0, 30);
    rect(32, 92, 10, 60, 10);
    rect(52, 49, 7, 30, 8);
    
    // Leaf on shirt
    fill(0, 255, 60, 150);
    stroke(255, 255, 255, 100);
    strokeWeight(13);
    pushMatrix();
    scale(0.2);
    translate(-175, 145);
    beginShape();
    vertex(134, 279);
    bezierVertex(250, 330, 319, 187, 289, 146);
    bezierVertex(249, 176, 133, 158, 124, 267);
    bezierVertex(124, 279, 98, 278, 116, 293);
    endShape(CLOSE);
    popMatrix();
    
    stroke(0, 0, 0, 50);
    strokeWeight(7);
    // Head
    fill(spring.skin);
    pushMatrix();
    translate(-212, -190);
    beginShape();
    vertex(251,113);
    bezierVertex(217,139,312,209,211,230);
    bezierVertex(105,207,229,102,250,114);
    endShape();
    noFill();
    strokeWeight(11);
    stroke(0, 0, 0, 30);
    bezier(240, 118, 217,139,299,209,211,227);
    strokeWeight(3);
    stroke(255, 255, 255, 100);
    bezier(224, 131, 152,190,175,207,204, 220);
    popMatrix();
    
    noStroke();
    // Eyes
    fill(25);
    ellipse(-10, -7, 10, 20);
    ellipse(19, -7, 10, 20);
    
    // Eyebrows & mouth
    strokeWeight(2);
    noFill();
    stroke(25);
    arc(3, 10, 40, 17, -7, 154);
    arc(-15, -25, 20, 10, 35, 124);
    arc(18, -25, 20, 10, 62, 144);
    popMatrix();


// Winter's arm (needs to be behind Summer)
pushMatrix();
translate(winter.x, winter.y);
strokeWeight(26);
noFill();
stroke(23, 138, 232);
bezier(-108, 49, -79, 69, 128, 13, 130, 31);
popMatrix();

/** SUMMER */
    pushMatrix();
    translate(summer.x, summer.y);
    scale(1);
    
    // Shadow
    noStroke();
    fill(0, 0, 0, 30);
    ellipse(10, 187, 131, 45);
    
    // Feet
    noStroke();
    fill(summer.skin);
    ellipse(-26, 181, 40, 30);
    ellipse(41, 181, 40, 30);
    
    // Shorts
    pushMatrix();
    translate(3, 72);
    rotate(9);
    fill(summer.skin);
    rect(-1, 90, 15, 41, 10);
    fill(245, 196, 139);
    rect(-1, 69, 32, 41, 10);
    rotate(-23);
    fill(summer.skin);
    rect(2, 90, 15, 41, 10);
    fill(245, 196, 139);
    rect(3, 69, 32, 37, 10);
    popMatrix();
    
    // Shirt
    image(backOfShirt, -60, 0);
    
    // Line & buttons
    stroke(0, 0, 0, 50);
    strokeWeight(2);
    line(3, 40, 3, 123);
    strokeWeight(4);
    for(var i = 49; i < 119; i += 16){
        point(8, i);
    }
    
    // Head
    stroke(0, 0, 0, 50);
    strokeWeight(7);
    fill(summer.skin);
    pushMatrix();
    translate(-212, -190);
    beginShape();
    vertex(196,113);
    bezierVertex(262,148,276,230,219,230);
    bezierVertex(107,216,229,129,195,115);
    endShape();
    popMatrix();
    
    // Sunglasses
    fill(25);
    bezier(-10, -15, 10, -6, 16, 35, 44, -15);
    bezier(10, -15, -10, -6, -25, 30, -34, -15);
    
    // Eyebrows, mouth, & sunglasses highlights
    strokeWeight(2);
    stroke(255);
    line(-30, -10, -14, -12);
    line(7, -10, 24, -12);
    noFill();
    stroke(25);
    arc(2, 6, 40, 30, 56, 153);
    arc(-10, -25, 20, 10, 35, 124);
    arc(18, -25, 20, 10, 62, 144);
    popMatrix();



/** WINTER */
    pushMatrix();
    translate(winter.x, winter.y);
    scale(1);
    
    // Shadow
    noStroke();
    fill(0, 0, 0, 30);
    ellipse(-3, 187, 131, 45);
    
    // Hand
    fill(winter.skin);
    ellipse(-120, 45, 30, 30);
    fill(0, 0, 0, 30);
    arc(-120, 45, 30, 30, 90, 270);
    fill(winter.skin);
    ellipse(-120, 45, 13, 30);
    
    // Feet
    noStroke();
    fill(winter.skin);
    ellipse(-23, 181, 40, 30);
    ellipse(41, 181, 40, 30);
    fill(0, 0, 0, 30);
    arc(-23, 181, 40, 30, 90, 270);
    arc(41, 181, 40, 30, 90, 270);
    fill(winter.skin);
    ellipse(-23, 181, 19, 18);
    ellipse(41, 181, 22, 19);
    
    // Pants
    pushMatrix();
    translate(3, 72);
    rotate(9);
    fill(21, 76, 112);
    rect(-3, 79, 32, 60, 10);
    fill(0, 0, 0, 30);
    rect(-14, 79, 10, 60, 10);
    rotate(-23);
    fill(21, 76, 112);
    rect(3, 79, 32, 60, 10);
    fill(0, 0, 0, 30);
    rect(-8, 86, 10, 42, 10);
    popMatrix();
    
    // Coat
    fill(23, 138, 232);
    rect(6, 79, 65, 90, 10);
    noStroke();
    
    // Zipper & coat 'layers'
    fill(0, 0, 0, 30);
    rect(6, 80, 65, 3);
    rect(6, 101, 65, 3);
    rect(6, 57, 65, 3);
    rect(-19, 90, 14, 65, 10);
    rect(13, 90, 7, 65, 10);
    fill(255, 255, 255);
    rect(6, 80, 5, 87);
    
    // Head
    stroke(0, 0, 0, 50);
    strokeWeight(7);
    fill(winter.skin);
    pushMatrix();
    translate(-212, -190);
    beginShape();
    vertex(196,113);
    bezierVertex(262,148,276,230,219,230);
    bezierVertex(107,216,229,129,195,115);
    endShape();
    noFill();
    strokeWeight(11);
    stroke(0, 0, 0, 30);
    bezier(196, 155,134,212,212,227,213,228);
    popMatrix();
    
     //Eyes
    noStroke();
    fill(25);
    ellipse(-8, -7, 10, 20);
    ellipse(19, -7, 10, 20);
    
    // Eyebrows + mouth
    strokeWeight(2);
    noFill();
    stroke(25);
    arc(0, 8, 40, 17, 66, 154);
    arc(-15, -25, 20, 10, 35, 124);
    arc(18, -25, 20, 10, 62, 144);
    
    // Hat
    pushMatrix();
    translate(-5, 5);
    noStroke();
    fill(23, 138, 232);
    bezier(-34, -39, -65, -124, 8, -101, 30, -58);
    noFill();
    stroke(25, 121, 194);
    strokeWeight(17);
    bezier(-38, -37, -22, -24, 36, -57, 30, -62);
    stroke(0, 0, 0, 30);
    bezier(-38, -37, -22, -24, -33, -57, -33, -86);
    noStroke();
    fill(255);
    ellipse(-40, -95, 30, 30);
    fill(0, 0, 0, 30);
    arc(-40, -95, 30, 30, 90, 295);
    fill(255);
    ellipse(-40, -92, 13, 24);
    popMatrix();
    popMatrix();
    
// Text
textFont(createFont('Century Gothic Italic'), 41);
textAlign(CENTER, CENTER);
text('"DOESN\'T MATTER WHEN,', 300, 90);
textSize(30);
text('IT\'S ALWAYS A GOOD TIME THEN!"', 300, 130);
textSize(15);
text('- Owl City', 430, 160);

// Frame
noFill();
stroke(0, 0, 0, 5);
for(var i = 5; i < 29; i ++){
    strokeWeight(i);
    rect(300, 300, width, height);
}
